NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_44akry5
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_ratw9zm
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = -YSk60WdLAlgdfoGy
NEXT_PUBLIC_GTM = GTM-WB8L7GW3
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 